{
  "name": "mern-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm install && npm start",
    "client": "cd client && npm install && npm start",
    "start": "npm install concurrently && concurrently \"npm run client\" \"npm run server\"",
    "test": "cd server && npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
